# agenda-medica

./: README.md  agenda-medica.sln
agenda-medica-api/: Program.cs  Startup.cs  agenda-medica-api.csproj  appsettings.json
agenda-medica-api/Controllers/: AgendaController.cs
agenda-medica-aplicacao/: AgendaAplicacao.cs  agenda-medica-aplicacao.csproj
agenda-medica-aplicacao/Dto/: AgendaDto.cs
agenda-medica-aplicacao/Interfaces/: IAgendaAplicacao.cs
agenda-medica-aplicacao/Interfaces/Mappers/: IMapperAgenda.cs
agenda-medica-aplicacao/Mappers/: MapperAgenda.cs
agenda-medica-dominio/: agenda-medica-dominio.csproj
agenda-medica-dominio/Entidades/: Agenda.cs
agenda-medica-dominio/Interfaces/Data/: IUnitOfWork.cs
agenda-medica-dominio/Interfaces/Repositorios/: IAgendaRepositorio.cs  IBaseRepositorio.cs
agenda-medica-dominio/Interfaces/Servicos/: IAgendaServico.cs  IBaseServico.cs
agenda-medica-dominio/Servicos/: AgendaServico.cs  BaseServico.cs
agenda-medica-infraestrutura/: ContextoDb.cs  agenda-medica-infraestrutura.csproj
agenda-medica-infraestrutura/Data/: UnitOfWork.cs
agenda-medica-infraestrutura/Migrations/: 20201030010139_initialSqlserver.Designer.cs  20201030010139_initialSqlserver.cs  ContextoDbModelSnapshot.cs
agenda-medica-infraestrutura/Repositorios/: AgendaRepositorio.cs  BaseRepositorio.cs
agenda-medica-testes/: agenda-medica-testes.csproj
agenda-medica-testes/Servicos/: AgendaServicoTeste.cs
agenda-medica-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
agenda-medica-web/e2e/src/: app.e2e-spec.ts
agenda-medica-web/src/: index.html
agenda-medica-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
agenda-medica-web/src/app/Models/: agenda.ts
agenda-medica-web/src/app/agenda/: agenda.component.html  agenda.component.ts  agenda.service.ts
agenda-medica-web/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
agenda-medica-web/src/app/nav/: nav.component.html
agenda-medica-web/src/app/titulo/: titulo.component.ts
